# TelemetrySample

./: README.md  Telemetry.sln
A/: A.csproj  WeatherForecast.cs  appsettings.json
A/Controllers/: WeatherForecastController.cs
A/Properties/: launchSettings.json
SampleOpenTelemetri/: CustomOpenTelemetry.cs  Instrumentation.cs  OpenTelemetryTraceBuilder.cs  Program.cs  SampleOpenTelemetri.csproj  Worker.cs  appsettings.json
SampleOpenTelemetri/Controllers/: Orders2Controller.cs  OrdersController.cs  WeatherForecastController.cs
SampleOpenTelemetri/Model/: OpenTelemetryConfiguration.cs  OrderDto.cs
SampleOpenTelemetri/Properties/: launchSettings.json
SampleOpenTelemetri/RabbitMQ/: RabbitMQProducer.cs
Subscriber/: CustomOpenTelemetry.cs  Program.cs  Subscriber.csproj  Worker.cs  appsettings.json
Telemetry/: Program.cs  Telemetry.csproj
